runewords = [[['Name: Ancient\'s Pledge'], ['Shield', 'Paladin Shield'], ['Ral', 'Ort', 'Tal'], 25, ['+50% Enhanced Defense'], ['Cold Resist +43%'], ['Fire Resist +48% (Ral=35%)'], ['Lightning Resist +48% (Ort=35%)'], ['Poison Resist +48% (Tal=35%)'], ['10% Damage Goes To Mana']], [['Name: Beast'], ['Axer', 'Hammer', 'Scepter'], ['Ber', 'Tir', 'Um', 'Mal', 'Lum'], 63, ['Level 9 Fanaticism Aura When Equipped'],  ['+40% Increased Attack Speed'],  ['+240-270% Enhanced Damage (varies)'],  ['20% Chance of Crushing Blow'],  ['20% Chance of Crushing Blow'],  ['+3 To Werebear'],  ['+3 To Lycanthropy'],  ['Prevent Monster Heal (Mal)'],  ['+25-40 To Strength (varies)'],  ['+10 To Energy (Lum)'],  ['+2 To Mana After Each Kill (Tir)'],  ['Level 13 Summon Grizzly (5 Charges)']], [['Name: Black'], ['Club', 'Mace', 'Hammer'], ['Thul', 'Io', 'Nef'], 35, ['+120% Enhanced Damage'], ['40% Chance Of Crushing Blow'], ['+200 To Attack Rating'], ['Adds 3-14 Cold Damage - Cold Duration 3 Seconds (Thul)'], ['+10 To Vitality (Io)'], ['15% Increased Attack Speed'], ['Knockback (Nef)'], ['Magic Damage Reduced By 2'], ['Level 4 Corpse Explosion (12 Charges)']], [['Name: Bone'], ['Body Armor'], ['Sol', 'Um', 'Um'], 47, ['15% Chance to Cast Level 10 Bone Armor when Struck'], ['15% Chance to Cast Level 10 Bone Spear on Striking'], ['+2 Necromancer Skills'], ['+100-150 to Mana (varies)'], ['+30 All Resists (Um+Um)'], ['Damage Reduced by 7 (Sol)']], [['Name: Bramble'], ['Body Armor'], ['Ral', 'Ohm', 'Sur', 'Eth'], 61, ['Level 15-21 Thorns Aura When Equipped (varies)'], ['+50% Faster Hit Recovery'], ['+25-50% To Poison Skill Damage (varies)'], ['+300 Defense'], ['Increase Maximum Mana 5% (Sur)'], ['Regenerate Mana 15% (Eth)'], ['+5% To Maximum Cold Resist (Ohm)'], ['Fire Resist +30% (Ral)'], ['Poison Resist +100%'], ['+13 Life After Each Kill'], ['Level 13 Spirit of Barbs (33 Charges)']], [['Name: Brand'], ['Bow', 'Crosbow', 'Amazon Bow'], ['Jah', 'Lo', 'Mal', 'Gul'], 65, ['35% Chance to Cast Level 14 Amplify Damage When Struck'], ['100% Chance to Cast Level 18 Bone Spear on Striking'], ['Fires Explosive Arrows or Bolts'], ['+260-340% Enhanced Damage (varies)'], ['+280-330% Damage To Demons (varies)'], ['Ignore Target\'s Defense (Jah)'], ['20% Bonus to Attack Rating (Gul)'], ['20% Deadly Strike (Lo)'], ['Prevent Monster Heal (Mal)'], ['Knockback']], [['Name: Breath of the Dying'], ['Sword', 'Axe', 'Hammer', 'Staff', 'Spear', 'Polearm', 'Bow', 'Crossbow', 'Amazon Spear'], ['Vex', 'Hel', 'El', 'Eld', 'Zod', 'Eth'], 69, ['50% Chance To Cast Level 20 Poison Nova When You Kill An Enemy'], ['Indestructible (Zod)'], ['+60% Increased Attack Speed'], ['+350-400% Enhanced Damage (varies)'], ['+200% Damage To Undead (Eld=75%)'], ['-25% Target Defense (Eth)'], ['+50 To Attack Rating (El)'], ['+50 To Attack Rating Against Undead (Eld)'], ['7% Mana Stolen Per Hit (Vex)'], ['12-15% Life Stolen Per Hit (varies)'], ['Prevent Monster Heal'], ['+30 To All Attributes'], ['+1 To Light Radius (El)'], ['Requirements -20% (Hel)']], [['Name: Chains of Honor'], ['Body Armor'], ['Dol', 'Um', 'Ber', 'Ist'], 63, ['+2 To All Skills'], ['+200% Damage To Demons'], ['+100% Damage To Undead'], ['8% Life Stolen Per Hit'], ['+70% Enhanced Defense'], ['+20 To Strength'], ['Replenish Life +7 (Dol)'], ['All Resistances +65 (Um=15%)'], ['Damage Reduced By 8% (Ber)'], ['25% Better Chance of Getting Magic Items (Ist)']], [['Name: Chaos'], ['Assassin Katar'], ['Fal', 'Ohm', 'Um'], 57, ['9% Chance To Cast Level 11 Frozen Orb On Striking'], ['11% Chance To Cast Level 9 Charged Bolt On Striking'], ['+35% Increased Attack Speed'], ['+290-340% Enhanced Damage (varies) (Ohm=50%)'], ['Adds 216-471 Magic Damage'], ['25% Chance of Open Wounds (Um)'], ['+1 To Whirlwind'], ['+10 To Strength (Fal)'], ['+15 Life After Each Demon Kill']], [['Name: Crescent Moon'], ['Sword', 'Axe', 'Polearm'], ['Shael', 'Um', 'Tir'], 47, ['10% Chance To Cast Level 17 Chain Lightning On Striking'], ['7% Chance To Cast Level 13 Static Field On Striking'], ['+20% Increased Attack Speed (Shael)'], ['+180-220% Enhanced Damage (varies)'], ['Ignore Target\'s Defense'], ['-35% To Enemy Lightning Resistance'], ['25% Chance of Open Wounds (Um)'], ['+9-11 Magic Absorb (varies)'], ['+2 To Mana After Each Kill (Tir)'], ['Level 18 Summon Spirit Wolf (30 Charges)']]]

L = []
a = int(input('Q. de runas: '))
i = 0
while i < a:
  b = input('Entre com a runa: ')
  L.append(b)
  i = i+1
i = 0
while i < len(runewords):
  if set(L).issubset(runewords[i][2]):
    print(runewords[i])
  i = i+1
